{
  "name": "myElectronMaterialDesign",
  "version": "1.0.0",
  "description": "A minimal Electron + Material Design + Material Design Icons + NeDB application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"pack": "build --dir",
    "dist": "build"
  },
  "build": {
   "appId": "your.id",
   "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
},
  "repository": "https://github.com/Sulkar/myElectronMaterialDesign.git",
  "keywords": [
    "Electron",
    "Material Design",
    "Material Design Icons",
    "NeDB",
    "start"
  ],
  "author": "Richard Scheglmann",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.56.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "material-components-web": "^0.28.0",
    "material-design-icons": "^3.0.1",
    "nedb": "^1.8.0"
  }
}
